{
  "name": "Gen Alpha Cricket Academy Manager",
  "short_name": "Gen Alpha",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08142f",
  "theme_color": "#0b1836",
  "description": "Manage academy players, renewals, fees, and time slots for Gen Alpha Cricket Academy.",
  "icons": [
    {
      "src": "./assets/gen-alpha-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/gen-alpha-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
